.news-section {
  padding: 50px 0;
  display: flex;
  align-items: center;
  justify-content: center;

  .inner-section {
    width: calc(100% - 400px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;

    h2 {
      font-size: 32px;
      text-transform: uppercase;
    }

    .news-card-container {
      display: flex;
      align-items: center;
      gap: 30px;

      .news-card {
        width: calc(100% / 3);
        flex: 1 320px;
        background: #fff;
        filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.2));

        img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }

        p {
          padding: 10px;
          line-height: 1.5;
        }
      }
    }
  }
}